<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.byteslounge.ear.main</groupId>
    <artifactId>com-byteslounge-ear-main</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com-byteslounge-it</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.byteslounge.ear</groupId>
      <artifactId>com-byteslounge-ear</artifactId>
      <version>${project.version}</version>
      <type>ear</type>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <websphere.home>C:\Program Files (x86)\IBM\WebSphere\AppServer</websphere.home>
  </properties>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.4</version>
            <configuration>
              <configuration>
                <home>c:\Java\profiles\was855profile1\AppSrv1</home>
                <type>existing</type>
                <properties>
                  <cargo.java.home>${websphere.home}\java_1.7_64</cargo.java.home>
                  <cargo.servlet.port>9081</cargo.servlet.port>
                  <cargo.websphere.administrator.user></cargo.websphere.administrator.user>
                  <cargo.websphere.administrator.password></cargo.websphere.administrator.password>
                  <cargo.websphere.profile>AppSrv1</cargo.websphere.profile>
                  <cargo.websphere.node>BPC60103Node02</cargo.websphere.node>
                  <cargo.websphere.cell>BPC60103Node02Cell</cargo.websphere.cell>
                  <cargo.websphere.server>server1</cargo.websphere.server>
                </properties>
              </configuration>
              <container>
                <containerId>websphere85x</containerId>
                <type>installed</type>
                <!--  I have to remove this hard code path somehow -->
                <home>${websphere.home}</home>
              </container>
            </configuration>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>deploy-to-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <deployables>
                    <deployable>
                      <groupId>com.byteslounge.ear</groupId>
                      <artifactId>com-byteslounge-ear</artifactId>
                      <type>ear</type>
                      <pingURL>http://localhost:9081/byteslounge/testServlet</pingURL>
                      <pingTimeout>30000</pingTimeout>
                    </deployable>
                  </deployables>
                </configuration>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <printSummary>true</printSummary>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>