# eeexample

./: .gitignore  clean.sh  pom.xml
com-byteslounge-ear/: pom.xml
com-byteslounge-ejb/: pom.xml
com-byteslounge-ejb/src/main/java/com/byteslounge/ejb/: ShoppingCart.java  ShoppingCartBean.java  SimpleBean.java
com-byteslounge-ejb/src/main/java/com/byteslounge/ejb/interceptor/: AuthorizationInterceptor.java  LoggingInterceptor.java
com-byteslounge-ejb/src/main/java/com/byteslounge/model/: Product.java
com-byteslounge-ejb/src/main/resources/: log4j.properties
com-byteslounge-ejb/src/test/java/com/byteslounge/ejb/: ContextTest.java  FirstLoggingTest.java  ProductTest.java  StubInitialContextFactory.java  StubOracleDataSource.java
com-byteslounge-ejb/src/test/resources/: log4j.properties
com-byteslounge-it/: pom.xml
com-byteslounge-it/src/test/java/com/byteslounge/it/: AHRef.java  IntegrationTestBase.java  PageBase.java  ServletIT.java  ShoppingServletIT.java
com-byteslounge-war/: pom.xml
com-byteslounge-war/src/main/java/com/byteslounge/servlet/: FirstServlet.java  ShoppingServlet.java
com-byteslounge-war/src/main/resources/: log4j.properties
com-byteslounge-war/src/main/webapp/WEB-INF/: web.xml
com-byteslounge-war/src/test/java/com/byteslounge/servlet/: FirstLoggingTest.java
com-byteslounge-war/src/test/resources/: log4j.properties
